<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Robyns Website</title>
	
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/allerta:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div class="logo">
<a href="index.html">Robyn Trout</a>
</div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a> 
<a href="portfolio.html">Portfolio</a>  
<a href="contact.html">Contact</a>
</nav>

<div class="row">
  <div class="column" style="background-color:#aaa;">
  <img alt src="images/garden.jpeg" width="100%">
   
  </div>
  <div class="column" style="background-color:#bbb;">
<p>Hi<br>
	<br>
I'm Robyn Trout. <br> 
	<br>
A Third Level Student <br> 
studying CDM in TUD <br>
Blanchardstown. <br>
	<br>
I have also studied TV <br>
and Film acting in <br>
Bow Street Academy of <br>
Acting in Dublin. <br>
	<br>
As you browse through my website,<br>
You will come across most of my previous work.<br>
If you enter the portfolio section<br>
You will see clips of my acting!<br>
Scroll down and you will get two options;<br>
To view either my photography or voiceovers<br>
<br>											 
As you can probably guess, <br>
My favourite colour is <br>
Green. <br>
This is inspired by the beautiful<br>
Irish countryside growing up.<br>

	<br>
Apart from Acting <br>
I love Photography, Graphic <br>
Design, and Coffee.<br>
	<br>
I am also a major fan of architecture.<br>
I love the mediterranean style most.<br>
Last year, I created a magazine in college,<br>
All inspired by med architects!<br>
	<br>

<a href="pin.html" class="mood">Click here to see my Pinterest Moodboard.</a><br>

	<br>
Thanks again for joining me today.<br>
	<br>								 
I hope you enjoy my website.</p>

  </div>
</div>

</body>
	
<div class="container">
  <footer>
    <div class="footer-social-icons">
        <a href="https://www.facebook.com/robyntrout12" class="fa fa-facebook">Facebook</a>
        <a href="https://www.instagram.com/robyntrout/?hl=en" class="fa fa-instagram">Instagram</a>
    </div>
  </footer>
 </div>
	
</html>