<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Robyns Website</title>
	
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/allerta:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div class="logo">
<a href="index.html">Robyn Trout</a>
</div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a> 
<a href="portfolio.html">Portfolio</a>  
<a href="contact.html">Contact</a>
</nav>
	
<h1>Let's Chat....</h1>
	
<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
	
</body>
	<div class="container">
  <footer>
    <div class="footer-social-icons">
        <a href="https://www.facebook.com/robyntrout12" class="fa fa-facebook">Facebook</a>
        <a href="https://www.instagram.com/robyntrout/?hl=en" class="fa fa-instagram">Instagram</a>
    </div>
  </footer>
 </div>
</html>
