<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Robyns Website</title>
	
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/allerta:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div class="logo">
<a href="index.html">Robyn Trout</a>
</div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a> 
<a href="portfolio.html">Portfolio</a>  
<a href="contact.html">Contact</a>
</nav>
	
<div class="row"> 
  <div class="column">
    <img alt src="images/beach.jpeg">
    <img alt src="images/car1.jpeg">
    <img alt src="images/records.jpeg">
    <img alt src="images/sun2.jpeg">
    <img alt src="images/river.jpeg">
    <img alt src="images/trail.jpeg">
	 <img alt src="images/Glendalough.jpeg">

  </div>
	<div alt class="column">
    <img alt src="images/garden.jpeg">
    <img alt src="images/portugal.jpeg">
    <img alt src="images/robyn.jpeg">
    <img alt src="images/sun4.jpeg">
	<img alt src="images/car2.jpeg">
    <img alt src="images/van.jpeg">
    <img alt src="images/sun1.jpeg">
   
	
  </div> 
	</div>

	<div class="row">
  <div class="column" style="background-color:#aaa;">
    
    <h3><a href="photo.html" style="text-decoration: none">Photography</a></h3>
  </div>
  <div class="column" style="background-color:#bbb;">
	  <h3><a href="voice.html" style="text-decoration: none">Voice Over</a></h3>
  </div>
</div>
	
</body>
	<div class="container">
  <footer>
    <div class="footer-social-icons">
        <a href="https://www.facebook.com/robyntrout12" class="fa fa-facebook">Facebook</a>
        <a href="https://www.instagram.com/robyntrout/?hl=en" class="fa fa-instagram">Instagram</a>
    </div>
  </footer>
 </div>
</html>
