<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>pin.html</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="logo">
<a href="index.html">Robyn Trout</a>
</div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a> 
<a href="portfolio.html">Portfolio</a>  
<a href="contact.html">Contact</a>
</nav>
	
<div class="pin"> 
  <div class="col">
    <iframe src="https://assets.pinterest.com/ext/embed.html?id=716564990712344594" height="760" width="100%" frameborder="0" scrolling="no" ></iframe>
    <iframe src="https://assets.pinterest.com/ext/embed.html?id=734790495457383177" height="760" width="100%" frameborder="0" scrolling="no" ></iframe>
    <iframe src="https://assets.pinterest.com/ext/embed.html?id=716564990716290982" height="740" width="100%" frameborder="0" scrolling="no" ></iframe>
    <iframe src="https://assets.pinterest.com/ext/embed.html?id=716564990713957333" height="896" width="100%" frameborder="0" scrolling="no" ></iframe>
    

  </div>
  <div alt class="col">
    <iframe src="https://assets.pinterest.com/ext/embed.html?id=507147608046950573" height="830" width="100%" frameborder="0" scrolling="no" ></iframe>
   <iframe src="https://assets.pinterest.com/ext/embed.html?id=716564990715161930" height="900" width="100%" frameborder="0" scrolling="no" ></iframe>
    <iframe src="https://assets.pinterest.com/ext/embed.html?id=716564990713957352" height="857" width="100%" frameborder="0" scrolling="no" ></iframe>
    <iframe src="https://assets.pinterest.com/ext/embed.html?id=716564990713811486" height="759" width="100%" frameborder="0" scrolling="no" ></iframe>
    
   
	
  </div> 
	</div>

	<div class="container">
  <footer>
    <div class="footer-social-icons">
        <a href="https://www.facebook.com/robyntrout12" class="fa fa-facebook">Facebook</a>
        <a href="https://www.instagram.com/robyntrout/?hl=en" class="fa fa-instagram">Instagram</a>
    </div>
  </footer>
 </div>
</body>
</html>
